displayName=Slash Swapper
author=Patrick
support=https://github.com/pwatts6060/slash-swapper
description=An example greeter plugin
tags=clan,clans,friends,chat,message
plugins=com.slashswapper.SlashSwapperPlugin