displayName=Entrana
author=Patrick
support=https://github.com/pwatts6060/entrana
description=A Runelite plugin to highlight items not allowed on Entrana before travelling there from Port Sarim.
tags=Entrana
plugins=com.entrana.EntranaPlugin