displayName=Recently Banked Items
author=Patrick
support=https://github.com/pwatts6060/recently-banked-items
description=A Runelite plugin that keeps track of items you have recently withdrawn/deposited so you can quickly grab items you recently used.
tags=bank,recent,item,items,banked,banking,deposit,withdraw,sort,layout
plugins=com.bank.RecentBankPlugin