displayName=Entrana
author=Patrick
support=https://github.com/pwatts6060/entrana
description=A Runelite plugin to highlight items not allowed on entrana before travelling there
tags=Entrana
plugins=com.example.ExamplePlugin