displayName=Slash Swapper
author=Patrick
support=https://github.com/pwatts6060/slash-swapper
description=A plugin that allows you to send messages in clan chats with '/' and messages in friends chats with '//'
tags=clan,clans,friends,chat,message
plugins=com.slashswapper.SlashSwapperPlugin