displayName=Star Info
author=Patrick
support=
description=Displays tier, number of miners, health % above shooting stars.
tags=star,crashed star,shooting star,mining
plugins=com.starinfo.StarInfoPlugin
