displayName=Aerial Fishing
author=Patrick
support=https://github.com/pwatts6060/runelite-plugins/tree/aerial-fishing
description=Reduce clicks and fish faster at Aerial Fishing!
tags=Aerial,Fishing,Molch,Tench
plugins=com.aerial.AerialPlugin