displayName=Guest Indicators
author=Patrick
support=
description=Player Indicators for clans and guest clans to highlight all guests and members
tags=clan,player,indicators,guest,highlight
plugins=com.guestindicators.GuestIndicatorsPlugin