displayName=Instant Idle Notify
author=Patrick
support=https://github.com/pwatts6060/runelite-plugins/tree/instant-idle-notify
description=Notifies when repetitive inventory processing is finished. E.g. Herblore, Fletching, Cooking. Visit github for more details.
tags=Idle,Notify,Herblore,Notifier,Notification,afk
plugins=com.instantnotify.InstantNotifyPlugin