displayName=Looting Bag Value
author=Patrick
support=https://github.com/pwatts6060/runelite-plugins/tree/looting-bag-value
description=Overlays looting bag value on the bag
tags=looting,bag
plugins=com.lootingbag.LootingBagPlugin