displayName=Last Man Standing
author=Patrick
support=https://github.com/pwatts6060/lms-start-notifier
description=Start notifications and safe zone hint always shows. Options to highlight chests and loot crates.
tags=notification,notify,lms,last man standing,highlight,overlay
plugins=com.lmsnotifier.LMSPlugin