displayName=Counter
author=pwatts6060
support=https://github.com/pwatts6060/runelite-plugins
description=Shows a visual counter that you can manually increment, decrement, reset, and/or automatically rollover
tags=overlay,count,manual,counter
plugins=com.counter.CounterPlugin
