displayName=Guest Indicators
author=Patrick
support=https://github.com/pwatts6060/runelite-plugins/tree/guest-indicators
description=Player Indicators for clans and guest clans to highlight all guests and members
tags=clan,player,indicators,guest,highlight
plugins=com.guestindicators.GuestIndicatorsPlugin