displayName=Butler
author=Patrick
support=https://github.com/pwatts6060/butler
description=A Runelite plugin that helps with Construction training.
tags=construction,poh,butler,timer,house
plugins=com.example.ExamplePlugin