displayName=Last Man Standing
author=Patrick
support=https://github.com/pwatts6060/lms-start-notifier
description=Game start notifications, options to highlight chests and loot crates, LMS Rank overlay, detects bots.
tags=notification,notify,lms,last man standing,highlight,overlay,bot,pvp
plugins=com.lmsnotifier.LMSPlugin