displayName=Tick Manipulation Helper
author=Patrick
description=Displays action timer ticks above head to aid in tick manipulation hunter for chinchompas. May be used for other tick manipulation activities. Submit a github issue to request similar features.
tags=tick,manipulation,3t,4t,celastrus,chin,hunter
plugins=com.tickhelper.TickHelperPlugin