displayName=Wilderness Boss Peek
author=Patrick
description=A plugin that assists peeking wilderness boss caves with color highlights based on activity and time since peeked.
tags=peek,wilderness,wildy,boss,scout,cave,pvp
plugins=com.peek.PeekPlugin