displayName=Shooting Star Info
author=Patrick
support=https://github.com/pwatts6060/runelite-plugins/tree/star-info
description=Displays various info about shooting star that you find/mine such as tier, number of miners, health %.
tags=star,shooting,mining,crashed
plugins=com.starinfo.StarInfoPlugin