displayName=XP Drop Notify
author=Patrick
support=https://github.com/pwatts6060/xp-drop-sounds
description=Plays sound of your choice when you get an XP Drop
tags=xp,drop,sound,notify,notification,experience,exp
plugins=com.xpnotify.XpNotifyPlugin