displayName=Foundry
author=Patrick
support=https://github.com/pwatts6060/runelite-plugins/tree/foundry
description=Shows which objects to click and more in Giant's Foundry minigame
tags=Giant,Giant's,Foundry,Smithing,Smith,Minigame
plugins=com.foundry.FoundryPlugin