displayName=PK Loot Splitter
author=Patrick
description=Helps split loot on PK trips by tracking the loot key clan announcements.
tags=split,splitter,pvp,pk,loot,clan
plugins=com.lootsplit.LootSplitPlugin